파이썬 데이터 분석
 - 1일 6시간씩 10일 (총 시간 60)
   전체 시간 중 80%이상 수강하셔야 수료가 가능
   지각/조퇴/외출 3회 누적시 결석 1회, 최대 결석 2회까지 가능
   1일 수업시간의 50%이상 수강하셔야 지각/조퇴/외출이 가능하고,
   50%미만 결석처리

   10:10까지는 정상 출석으로 인정
     - 10:00 전에 오시면 12:50부터 조퇴가능
     - 10:05 에 오시면 13:05부터 조퇴가능
   4교시 시작(13:30)전 오시면 지각 가능

1일 일정
 1교시	10:00 ~ 10:50
 2교시	11:00 ~ 11:50
 3교시	12:00 ~ 12:50
        점시    시간
 4교시	13:30 ~ 14:20
 5교시	14:30 ~ 15:20
 6교시	15:30 ~ 16:20


데이터분석 커리큘럼
			시간	총시간
 0. IDLE 준비		 1	   1
 1. 판다스 입문		 5	   6
 2. 데이터 입출력	14	  20
    - csv 파일	   	 2	
    - excel 파일   	 2
    - 웹 크롤링	 	10
 3. 데이터 살펴보기	 6	  26
 4. 시각화 도구		12	  38
 5. 데이터 사전 처리	 8	  46
 6. 데이터프레임의 응용	 8	  54

 7. 프로젝트		 6	  60


분석 과정 프로세스
 1. 데이터 수집
    - 웹 크롤링
    - API (공공데이터)
    - 데이터베이스 조회
    - csv, excel, log 파일

 2. 데이터 준비(랭글링)
    - 데이터 탐색
    - 데이터 정제
    - 데이터 강화
    - 데이터 유효성 검사
    - 데이터 출판

 3. 탐색적 데이터 분석(EDA)

-------------------------------------------------------------------------------

IDLE(Intergrated Development Learning Environment)
  - 통합 개발 공부 환경, 편집기
  1. Visual Studio	: 통합, Microsoft 제품, 상용
  2. Visual Studio Code	: 통합, Microsoft 제품, 무료	<- 추천

  3. Anaconda		: 파이썬 전용, 무료/상용, 데이터 분석/머신
			  러닝에 특화된 모듈들을 제공
  4. PyCharm		: 파이썬 전용, 무료/상용, 프로젝트(웹 개발)
			  에 특화된 모듈들을 제공

  5. Notepad++		: 통합, 무료, 메뉴형식으로 간단한 기능을 제공
  6. Jupyter Notebook	: 파이썬 전용, 무료, 웹브라우저 환경에서 작업,
			  interactive/editor 환경 모두 지원함.
